# Social_Integration

./: build.gradle  threads_report.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/shahzaib/social_integration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahzaib/social_integration/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/shahzaib/social_integration/: ExampleUnitTest.java
